niagara/src/main/resources/harmony.avsc

  {
    "type" : "record",
    "name" : "InputEvent",
    "namespace" : "com.collective.pythia.avro",
    "fields" : [
      {
        "name" : "cookie_id",
        "type": "string"
      },
      {
        "name" : "tstamp",
        "type": "long",
        "order": "ascending"
      },
      {
        "name" : "origin",
        "type": "string"
      },
      {
        "name" : "change_type",
        "type": "string"
      },
      {
        "name" : "change",
        "type" : {
          "type" : "map",
          "values" : "string"
         }
      }
    ]
  }